<!DOCTYPE html>
<html lang="en">
  <head>
<style>
#grad1 {
    height: 100px;
    background: linear-gradient(to right, #283890, #1b102e); /* Standard syntax (must be last) */
}

body {
    width: 100%;
}
</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cek Toko Sebelah</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div align="center" style="color: #fff; background-color: #ed1b24; height: 20%;">
    <h4 style="padding-top: 10px"> Dapatkan Fasilitas Gratis Ongkos Kirim Dengan Menjadi Member
        <a href="#" style="color: #f58524">Klik Disini</a></h4>
    </div>
    <!-- akhir row pertama ===============================================================-->


<nav class="navbar-default" style="background: linear-gradient(to right, #283890, #1b102e)">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" style="padding-left: 9%" id="bs-example-navbar-collapse-1" id="grad1">
      <ul class="nav navbar-nav">
        <li><a href="#"><img class="img-responsive" src="img/user_login.png" alt="Login"></a></li>
        <li><a href="#"><img class="img-responsive" src="img/keranjang.png" alt=""></a></li>
        <li><a href="#"><img class="img-responsive" src="img/maps.png" alt=""></a></li>
        <li><a href="#"><img class="img-responsive" src="img/telpon.png" alt=""></a></li>
      </ul>
    </div>
  </div><!-- /.container-fluid -->
</nav>

<!--  <div id="grad1"></div> -->
<!-- akhir dari gradient -->


    <div style="background-color: #261a4c; height: 150%;">
        <div class="row" style="padding-top: 3%">
        <div class="col-lg-7" style="padding-left: 11%;">
        <div class="input-group">
            <div class="input-group-btn">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height: 60px; background-color: #d8d6d9; border-radius: 0px">Semua Kategori  <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->
          <input type="text" class="form-control" aria-label="..." placeholder="Search for..." style="height: 60px; position: relative; top: 23px;">
           <span class="input-group-btn">
            <button class="btn btn-default" type="button" style="height: 60px;  background-color: #f89425; border-radius: 0px">Cari   <span class="glyphicon glyphicon-search"></span></button>
          </span>

          <img style="position: relative; left: 10px; bottom: 10px;" src="img/logo_atas.png" width="70" height="100">
        </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
        <div class="col-md-4"></div>
        </div><!-- /.row -->
        <!-- akhir dari pencarian -->

        <!-- <div class="container" style="padding-top: 3%; padding-left: 3%; padding-right: 3%">
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-default" style="color: #fff; background-color: #e11f27; border-radius: 0px">House Hold</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-default" style="color: #fff; background-color: #89c241">Non Food</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-default" style="color: #fff; background-color: #7d54a3">Food</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-default" style="color: #fff; background-color: #f89425">Stationery</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-default" style="color: #fff; background-color: #009de2">Hobys & Toys</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-default"  style="color: #fff; background-color: #1e0000; border-radius: 0px">Others</button>
              </div>
            </div>
        </div> -->


        <div class="container">
         <div id="secon-menu">
                <ul class="nav row" style="padding-left: 4%; padding-right: 4%; padding-top: 2%">
                    <li data-slide="1" class="col-12 col-sm-2" style="background-color: #e11f27"><a id="menu-link-1" href="#slide-1" title="Next Section"><span class="icon icon-home"></span> <span class="text">HOME</span></a></li>
                    <li data-slide="2" class="col-12 col-sm-2" style="background-color: #89c241"><a id="menu-link-2" href="#slide-2" title="Next Section"><span class="icon icon-user"></span> <span class="text">ABOUT US</span></a></li>
                    <li data-slide="3" class="col-12 col-sm-2" style="background-color: #7d54a3"><a id="menu-link-3" href="#slide-3" title="Next Section"><span class="icon icon-briefcase"></span> <span class="text">PORTFOLIO</span></a></li>
                    <li data-slide="4" class="col-12 col-sm-2" style="background-color: #f89425"><a id="menu-link-4" href="#slide-4" title="Next Section"><span class="icon icon-gears"></span> <span class="text">PROCESS</span></a></li>
                    <li data-slide="5" class="col-12 col-sm-2" style="background-color: #009de2"><a id="menu-link-5" href="#slide-5" title="Next Section"><span class="icon icon-heart"></span> <span class="text">CLIENTS</span></a></li>
                    <li data-slide="6" class="col-12 col-sm-2" style="background-color: #1e0000"><a id="menu-link-6" href="#slide-6" title="Next Section"><span class="icon icon-envelope"></span> <span class="text">CONTACT</span></a></li>
                </ul>
            </div>
        </div><!-- /.container -->
    </div><!-- /.navbar -->
    </div>

<!-- akhir row ketiga -->
    <div class="row">

       
    <div class="col-md-1"></div>
        <div class="col-md-6">
            <div class="thumbnail" style="background-color: #A2A79B; height: 400px; border-radius: 0px">
                <h1 style="padding-left: 40%; padding-top: 130px; color: #fff"><b>Silder</b></h1>

            </div>
            
        </div>

                <div class="col-md-4">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 190px; width: 430px; border-radius: 0px">
                <img style="height: 180px; width: 600px;" src="img/iklan1.png">
            </div>
            
        </div>
        <div class="col-md-4">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 190px; width: 430px; border-radius: 0px">
                <img style="height: 180px; width: 600px;" src="img/iklan2.png">
            </div>
            
        </div>
        <div class="col-md-1"></div>
    
    </div>
    </div>

  <div style="padding-left: 20px; padding-right: 20px; padding-bottom: 5px">

  <!-- baris pertama -->

    <div class="row">

       
    <div class="col-md-1"></div>
        <div class="col-md-6">
            <div class="thumbnail" style="background-color: #89c241; height: 178px; border-radius: 0px">
                <h1 style="padding-left: 5%; color: #fff"><b>FOOD</b></h1>
                <i><h3 align="center" style="color: #fff">space ilustrasi produk makanan</h3></i>

            </div>
            
        </div>

                <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140"> Milk & Milk Product</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140"> Susu Untuk Bayi Hingga Dewasa</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140"> BISCUIT</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140"> Wafer & Cracker</div></h4>
            </div>
            
        </div>
        <div class="col-md-1"></div>
    
    </div>

    <!-- baris kedua  -->

    <div class="row">
    <div class="col-md-1">
    </div>
        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140"> DRINKS</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140"> Kopi, Soda, Jus, Vitamin</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140"> CANED FOOD</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140"> Makanan Dalam Kaleng</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140"> SNACK</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140">Makanan Ringan</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140"> SEASONING</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140">Bumbu-Bumbu</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140">LOCAL BASIC</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140">Sembilan Bahan Pokok</div></h4>
            </div>
            
        </div>
        <div class="col-md-1"></div>
    
    </div>

    <!-- baris ketiga -->
    <div class="row">
    <div class="col-md-1">
    </div>
        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140">DRINKS</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140">Kopi, Soda , Jus, Vitamin</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140">BAKERY</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140">Roti Tawar, Roti Manis dll</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140">CANDIES & CHOCOLATE</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140">Permen & Coklat</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140">NOODLES</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140">Mie Instan</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140">COOKING OIL</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140">Minyak Goreng</div></h4>
            </div>
            
        </div>
        <div class="col-md-1"></div>
    
    </div>

    <!-- baris ke empat -->
    <div class="row">
    <div class="col-md-1">
    </div>
        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140">SYRUP</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140">Minuman Sari Buah</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140">DRY GOOD</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #87c140">Makanan Awetan Kering</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #ecf3d1; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #87c140">ROKOK</div></b></h3>
            </div>
            
        </div>

        <div class="col-md-4">
            <div class="thumbnail" style="background-color: #c7c8ca; height: 178px; border-radius: 0px">
                <i><h3 align="center" style="padding-top: 5%; color: #565455">SPACE LINK</h3></i>
                <i><h3 align="center" style="color: #565455">PULSA GSM DAN TOKEN LISTRIK</h3></i>
            </div>
            
        </div>

        <div class="col-md-1"></div>
    
    </div>
    <!-- baris kelima -->
    <div class="row">
    <div class="col-md-1">
    </div>

        <div class="col-md-6">
            <div class="thumbnail" style="background-color: #e11f27; height: 178px; border-radius: 0px">
                 <h1 style="padding-left: 5%; color: #fff"><b>NON FOOD</b></h1>
                <i><h3 align="center" style="color: #fff">space ilustrasi produk non-makanan</h3></i>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #f8d8db; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #e01f26">HAIR CARE</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #e01f26">Perawatan Rambut</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #f8d8db; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #e01f26">SKIN & BODY CARE</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #e01f26">Perawatan Kulit & Tubuh</div></h4>
            </div>
            
        </div>
        <div class="col-md-1"></div>
    
    </div>

    <!-- baris keenam -->

    <div class="row">
    <div class="col-md-1">
    </div>
        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #f8d8db; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #e01f26">INSECT KILLER</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #e01f26">Pembunuh Serangga</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #f8d8db; height: 178px; border-radius: 0px">
                <h4><b><div style="padding-left: 8%; color: #e01f26; padding-top: 10px;">AIR FRESHNESS & CLEANING AID</div></b></h4>
                <h4><div style="padding-left: 8%; color: #e01f26; padding-top: 40px;">Pembersih Lantai & Pengharum Ruangan</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #f8d8db; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #e01f26">MOUTH CAR</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 25%; color: #e01f26">Perawatan Gigi</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #f8d8db; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #e01f26">TISSUE & Peaper Product</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 2%; color: #e01f26">Popok Bayi Tssue & kelangkapan wanita</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #f8d8db; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #e01f26">COSMETIC</div></b></h3>
            </div>
            
        </div>
        <div class="col-md-1"></div>
    
    </div>
    <!-- baris ketujuh  -->

    <div class="row">
    <div class="col-md-1">
    </div>

        <div class="col-md-6">
            <div class="thumbnail" style="background-color: #7d54a3; height: 178px; border-radius: 0px">
                 <h1 style="padding-left: 5%; color: #fff"><b>HOUSE HOLD</b></h1>
                <i><h4 align="center" style="color: #fff; padding-top: 15px;">space ilustrasi produk peralatan rumah tangga</h4></i>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #eadced; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #7d54a2"> CLEANING<br>EQUIPMENT</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 17%; color: #7d54a2"> Alat Kebersihan</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #eadced; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #7d54a2"> SOUVENIR</div></b></h3>
            </div>
            
        </div>
        <div class="col-md-1"></div>
    
    </div>

    <!-- barjis kedelapan -->

    <div class="row">
    <div class="col-md-1">
    </div>
        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #eadced; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #7d54a2"> ELECTRICAL</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 22%; color: #7d54a2"> Peralatan listrik</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #eadced; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #7d54a2"> BACKYARD<br>EQUIPMENT</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 10%; color: #7d54a2"> Benih, Pupuk, Pot, <br>perlengkapan berkebun</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #eadced; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #7d54a2"> LPG &<br>KITCHEN<br>EQUIPMENT</div></b></h3>
                <h4><div style="padding-left: 8%; padding-bottom: -2%; color: #7d54a2"> Gas LPG & perlengkapan<br>dapur</div></h4>
            </div>
            
        </div>

        <div class="col-md-4">
            <div class="thumbnail" style="background-color: #c7c8ca; height: 178px; border-radius: 0px">
                <i><h3 align="center" style="padding-top: 5%; color: #565455">SPACE</h3></i>
                <i><h3 align="center" style="color: #565455">PROMO DAN EVENT</h3></i>
            </div>
            
        </div>

        <div class="col-md-1"></div>
    
    </div>

    <!-- baris kesembilan -->

    <div class="row">
    <div class="col-md-1">
    </div>

        <div class="col-md-6">
            <div class="thumbnail" style="background-color: #f89425; height: 178px; border-radius: 0px">
                 <h2 style="padding-left: 5%; color: #fff"><b>STATIONERY,SOFTWARE,<br>BOOK & TOYS</b></h2>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #fbe9d5; height: 178px; border-radius: 0px">
                 <h3><b><div style="padding-left: 8%; color: #f79424">STATIONERY</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 22%; color: #f79424"> Perlengkapan Kantor</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #fbe9d5; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #f79424"> BOOK</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 22%; color: #f79424"> Buku Bacaan</div></h4>
            </div>
            
        </div>
        <div class="col-md-1"></div>
    
    </div>

    <!-- baris kesepuluh  -->

    <div class="row">
    <div class="col-md-1">
    </div>
        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #fbe9d5; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #f79424"> BABY & TOYS</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 18%; color: #f79424"> Perlengkapan Bayi <br>& Mainan Anak</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #fbe9d5; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #f79424"> SOFTWARE</div></b></h3>
                <h4><div style="padding-left: 8%; padding-top: 20%; color: #f79424"> Aplikasi</div></h4>
            </div>
            
        </div>

        <div class="col-md-2">
            <div class="thumbnail" style="background-color: #fbe9d5; height: 178px; border-radius: 0px">
                <h3><b><div style="padding-left: 8%; color: #f79424"> OTHERS</div></b></h3>
            </div>
            
        </div>

        <div class="col-md-4">
            <div class="thumbnail" style="background-color: #c7c8ca; height: 178px; border-radius: 0px">
                <i><h3 align="center" style="padding-top: 5%; color: #565455">KIOS</h3></i>
                <i><h3 align="center" style="color: #565455">KORAN LOKAL DAN MAJALAH</h3></i>
            </div>
            
        </div>


    
    </div>

    <div class="col-md-1"></div>

    
  </div>

<div class="footer" style="background-color: #d1d2d4; width: 100%; height: 480px;">
    <div class="container" style="padding-left: 50px;">
    <div class="row">
        <div class="col-md-2" style="background-color: #c7c8ca; height: 480px;">
                <img style="padding-top: 20px;" src="img/logo_bawah.png" height="130" width="160">
                <br>
                <a href="#" style="text-decoration: none; color: #3E3B3B; position: relative; top: 30px; font-size: 15px;">Tentang Kami</a>
                <br>
                <br>
                <text style="font-size: 15px; position: relative; top: 70px;">Alamat Kantor</text>
                <br>
                <text style="font-size: 15px; position: relative; top: 70px;">Jl.XXX XXX No.XXX</text>
                <br>
                <text style="font-size: 15px; position: relative; top: 70px;">Kota Gorontalo</text>
                <br>
                <br>
                <br>
                <text style="font-size: 15px; position: relative; top: 90px;">Telp. XXXXXXXXXX</text>
            </div>
        
        <!-- akhir dari kolom satu -->

        <div class="col-md-3" style="background-color: #d1d2d4; height: 100%;">
            <div>
                <h3 style="padding-left: 20px"><b>Layanan Pelanggan</b></h3>
                <h4 style="padding-left: 20px; padding-bottom: 10px;" align="left">Hubungi Kami<br> <br>
                Lokasi Kantor <br> <br>
                Panduan belanja <br> <br>
                Pengembalian Produk <br> <br>
                Syarat Dan Kondisi</h4>

                <div style="padding-left: 20px;">Mitra Kami Email & Social Media</div>
                <img src="img/logo_cokro.png" style="padding-left: 18px; height: 110px; width: 110px;">
                <img src="img/email.png" style="padding-left: 11px; height: 30px; width: 50px;">
                <img src="img/facebook.png" style="padding-left: 8px; height: 35px; width: 40px;">
                <img src="img/tweet.png" style="padding-left: 8px; height: 30px; width: 40px;">

                <div style="color: #fff; background-color: #404040; height: 40px; width: 230px; border-radius: 0px;">
                        <h4 align="center" style="padding-top: 10px"> Beriklan disini </h4>
                </div> 
            </div>

        </div>
            <div style="margin-left: 0px; background-color:#dcdddf;border: #e6e6e6 dotted;width:414px;border-width:10px;height:300px;">
              </div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate.
              <img style="position: relative; top: 4px;" src="img/tombol2.png" height="60">
              <img style="position: relative; top: 1px; left: 90px;" src="img/tombol1.png" height="80">
        <!-- akhir dari kolom dua -->

        <div style="background-color: #d1d2d4; height: 40px">
                      
        </div>
        
        </div>
        
    </div>
    </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>